/cygdrive/c/Users/phone/CLionProjects/asuntay_HW2/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/cygdrive/c/Users/phone/CLionProjects/asuntay_HW2/cmake-build-debug/CMakeFiles/edit_cache.dir
/cygdrive/c/Users/phone/CLionProjects/asuntay_HW2/cmake-build-debug/CMakeFiles/HW2P4.dir
/cygdrive/c/Users/phone/CLionProjects/asuntay_HW2/cmake-build-debug/CMakeFiles/HW2P3.dir
/cygdrive/c/Users/phone/CLionProjects/asuntay_HW2/cmake-build-debug/CMakeFiles/HW2P2.dir
/cygdrive/c/Users/phone/CLionProjects/asuntay_HW2/cmake-build-debug/CMakeFiles/HW2P1.dir
